# tuucho

./: .danger.df.kts  .detecktrules.yml  .editorconfig  .gitignore  README.md  TODO.md  build.gradle.kts  index.html  latest  libs.versions.toml  settings.gradle.kts  versions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle.kts  config.properties.sample  libs.versions.toml  settings.gradle.kts
sample/android/: build.gradle.kts  proguard-rules.pro
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/com/tezov/tuucho/sample/: MainActivity.kt
sample/android/src/main/kotlin/com/tezov/tuucho/sample/di/: ApplicationModuleDeclaration.kt
sample/android/src/main/kotlin/com/tezov/tuucho/sample/system/: DemoApplication.kt
sample/app/android/: build.gradle.kts
sample/app/android/src/dev/res/xml/: network_security_config.xml
sample/app/android/src/main/: AndroidManifest.xml
sample/app/android/src/main/kotlin/com/tezov/tuucho/sample/: MainActivity.kt
sample/app/android/src/main/kotlin/com/tezov/tuucho/sample/di/: ApplicationModule.kt  ApplicationModuleDeclaration.kt
sample/app/android/src/main/kotlin/com/tezov/tuucho/sample/system/: SampleApplication.kt
sample/app/android/src/main/res/values/: themes.xml
sample/app/ios/: build.gradle.kts
sample/app/ios/fastlane/: Fastfile  README.md
sample/app/ios/ios/ios/: AppCoordinator.swift  ComposeHostController.swift  ComposeView.swift  Config.xcconfig  ContentView.swift  Info.plist  LifecycleManager.swift  TuuchoKoinExtension.swift  iosApp.swift
sample/app/ios/ios/ios.xcodeproj/: project.pbxproj
sample/app/ios/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/tezov.xcuserdatad/: UserInterfaceState.xcuserstate
sample/app/jvm/: build.gradle.kts  proguard-rules.pro
sample/app/jvm/src/main/kotlin/com/tezov/tuucho/sample/: MainActivity.kt
sample/app/jvm/src/main/kotlin/com/tezov/tuucho/sample/di/: ApplicationModule.kt
sample/app/shared/: .gitignore  build.gradle.kts  kotzilla.json
sample/app/shared/src/commonMain/assets/files/json/: fail-safe-page-http-interceptor.json
sample/app/uiExtension/: build.gradle.kts
sample/build-logic/: build.gradle.kts  settings.gradle.kts
sample/build-logic/src/main/kotlin/com/tezov/tuucho/convention/: AbstractConventionPlugin.kt  AbstractLibraryPlugin.kt  ApplicationAndroidPlugin.kt  ApplicationIosPlugin.kt  ApplicationJvmPlugin.kt  LibraryPlainPlugin.kt  LibraryUiPlugin.kt  ProjectExtension.kt  SharedLibraryPlugin.kt  UiExtensionLibraryPlugin.kt
sample/build-logic/src/main/kotlin/com/tezov/tuucho/convention/_system/: AssetHelper.kt  LibraryId.kt  MissingExtension.kt  PluginId.kt  ProjectExtension.kt
sample/ios/: build.gradle.kts
sample/ios/ios/ios/: Config.xcconfig  ContentView.swift  iosApp.swift
sample/ios/ios/ios.xcodeproj/: project.pbxproj
sample/ios/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/tezov.xcuserdatad/: UserInterfaceState.xcuserstate
sample/modules/shared/: build.gradle.kts
sample/modules/uiExtension/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/tezov/tuucho/shared/sample/: AppScreen.kt
tuucho/: .danger.df.kts  .editorconfig  .gitignore  TODO.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
tuucho/.validation/api/: api-aggregated.api
tuucho/.validation/detekt/: baseline-aggregated.xml
tuucho/.validation/ktlint/: baseline-aggregated.xml
tuucho/build-logic/project/: .gitignore  build.gradle.kts
tuucho/core-barrel/: build.gradle.kts
tuucho/core-barrel/.validation/api/: core.klib.api
tuucho/core-barrel/.validation/api/android/: core.api
tuucho/core-barrel/.validation/detekt/: baseline.xml
tuucho/core-barrel/.validation/ktlint/: baseline.xml
tuucho/core-barrel/src/commonMain/kotlin/com/tezov/tuucho/core/barrel/: TuuchoEngineStart.kt
tuucho/core-barrel/src/commonTest/kotlin/com/tezov/tuucho/core/: KmmDummyTest.kt
tuucho/core-modules/data/repository/: build.gradle.kts
tuucho/core-modules/data/repository/.validation/api/: core.data.repository.klib.api
tuucho/core-modules/data/repository/.validation/api/android/: core.data.repository.api
tuucho/core-modules/data/repository/.validation/detekt/: baseline.xml
tuucho/core-modules/data/repository/.validation/ktlint/: baseline.xml
tuucho/core-modules/domain/business/: build.gradle.kts
tuucho/core-modules/domain/business/.validation/api/: core.domain.business.klib.api
tuucho/core-modules/domain/business/.validation/api/android/: core.domain.business.api
tuucho/core-modules/domain/business/.validation/detekt/: baseline.xml
tuucho/core-modules/domain/tool/.validation/api/: core.domain.tool.klib.api
tuucho/core-modules/domain/tool/.validation/api/android/: core.domain.tool.api
tuucho/core-modules/domain/tool/.validation/detekt/: baseline.xml
tuucho/core-modules/presentation/tool/: build.gradle.kts
tuucho/core-modules/presentation/tool/.validation/api/: core.presentation.tool.klib.api
tuucho/core-modules/presentation/tool/.validation/detekt/: baseline.xml
tuucho/core-modules/presentation/ui/: build.gradle.kts
tuucho/core-modules/presentation/ui/.validation/api/: core.presentation.ui.klib.api
tuucho/core-modules/presentation/ui/.validation/api/android/: core.presentation.ui.api
tuucho/core-modules/presentation/ui/.validation/detekt/: baseline.xml
tuucho/core-modules/presentation/ui/.validation/ktlint/: baseline.xml
tuucho/core-modules/umbrella/: build.gradle.kts  proguard-rules.pro
tuucho/core-modules/umbrella/.validation/api/: core.umbrella.klib.api
tuucho/gradle/wrapper/: gradle-wrapper.properties
tuucho/ui-component-modules/stable/: build.gradle.kts
tuucho/ui-component-modules/stable/.validation/api/: ui-component.stable.klib.api
tuucho/ui-component-modules/stable/.validation/api/android/: ui-component.stable.api
tuucho/ui-component-modules/stable/.validation/detekt/: baseline.xml
tuucho/ui-component-modules/stable/.validation/ktlint/: baseline.xml
(+3599 files in other folders)
