selectAll:
SELECT * FROM imageEntry;

selectAllLikeCacheKey:
SELECT * FROM imageEntry WHERE cacheKey LIKE :cacheKey;

deleteAll:
DELETE FROM imageEntry;

deleteByCacheKey:
DELETE FROM imageEntry WHERE cacheKey = :cacheKey;

deleteAllLikeCacheKey:
DELETE FROM imageEntry WHERE cacheKey LIKE :cacheKey;

insert:
INSERT INTO imageEntry(cacheKey, mimeType)
VALUES (:cacheKey, :mimeType);

updateImageByCacheKey:
UPDATE imageEntry
SET mimeType = :mimeType
WHERE cacheKey = :cacheKey;

existWithCacheKey:
SELECT EXISTS(SELECT 1 FROM imageEntry WHERE cacheKey = :cacheKey) AS exist;

getByCacheKey:
SELECT * FROM imageEntry WHERE cacheKey = :cacheKey;
