[versions]
#convention
domain = "com.tezov"
name = "tuucho.sample"
keystorePropertiesFilePath = "keystore.properties"
versionCode = "1"
versionName = "0.0.1-alpha19_2.2.21"
javaVersion = "17"
minSdk = "24"
targetSdk = "36"
compileSdk = "36"

#plugin
android-plugin = "8.13.1"
kotlin-plugin = "2.2.21"
compose-plugin = "1.9.3"
build-konfig-plugin = "0.17.1"

#lib - android
compose-activity = "1.11.0"

#lib - platform
ktor = "3.3.2"
koin = "4.1.1"
kotlin-serialization-json = "1.9.0"

[libraries]
#build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-plugin" }
#tuucho
tuucho = { group = "com.tezov", name = "tuucho.core", version.ref = "versionName" }
tuucho-android = { group = "com.tezov", name = "tuucho.core-android", version.ref = "versionName" }
tuucho-jvm = { group = "com.tezov", name = "tuucho.core-jvm", version.ref = "versionName" }
#compose - android
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
#lib - platform
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
#lib - jvm
#lib - android
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
#lib - ios
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
[plugins]
#convention
convention-application-jvm = { id = "com.tezov.tuucho.convention.application-jvm", version = "unspecified" }
convention-application-android = { id = "com.tezov.tuucho.convention.application-android", version = "unspecified" }
convention-application-ios = { id = "com.tezov.tuucho.convention.application-ios", version = "unspecified" }
convention-library-ui = { id = "com.tezov.tuucho.convention.library-ui", version = "unspecified" }
#convention
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "build-konfig-plugin" }
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-plugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-plugin" }
