import com.tezov.tuucho.core.data.database.type.Lifetime;
import com.tezov.tuucho.core.data.database.type.Visibility;

CREATE TABLE versioningEntry (
    primaryKey INTEGER PRIMARY KEY AUTOINCREMENT,
    url TEXT NOT NULL UNIQUE,
    validityKey TEXT,
    expirationDateTime TEXT,
    rootPrimaryKey INTEGER REFERENCES jsonObjectEntry(primaryKey),
    visibility TEXT AS Visibility NOT NULL,
    lifetime TEXT AS Lifetime NOT NULL
);

-- CREATE INDEX IF NOT EXISTS idx_versioningEntry_shared
-- ON versioningEntry(url)
-- WHERE visibility = ?;
--
-- CREATE INDEX IF NOT EXISTS idx_versioningEntry_transient
-- ON versioningEntry(url)
-- WHERE lifetime = ?;
