getGlobalUnlimitedByTypeId:
SELECT jsonObject.*
FROM jsonObjectEntry jsonObject
JOIN versioningEntry versioning ON jsonObject.url = versioning.url
WHERE versioning.visibility = 'global' AND versioning.lifetime = 'unlimited'
AND jsonObject.type = ? AND jsonObject.id = ?;

getLocalTransientByTypeIdUrlOrigin:
SELECT jsonObject.*
FROM jsonObjectTransientEntry jsonObject
JOIN versioningEntry versioning ON jsonObject.url = versioning.url
WHERE versioning.visibility = 'local' AND versioning.lifetime LIKE 'transient:%'
AND jsonObject.type = ? AND jsonObject.id = ? AND jsonObject.urlOrigin = ?;
