selectAll:
SELECT * FROM versioningEntry;

deleteAll:
DELETE FROM versioningEntry;

deleteByPrimaryKey:
DELETE FROM versioningEntry WHERE primaryKey = ?;

insert:
INSERT INTO versioningEntry(url, version, rootPrimaryKey, visibility, lifetime)
VALUES ( ?, ?, ?, ?,?);

existWithUrl:
SELECT EXISTS(SELECT 1 FROM versioningEntry WHERE url = ?) AS exist;

getByUrl:
SELECT * FROM versioningEntry WHERE url = ?;

selectByLifetime:
SELECT * FROM versioningEntry WHERE lifetime LIKE ?;

getVersionByUrl:
SELECT version FROM versioningEntry WHERE url = ?;
