selectAll:
SELECT * FROM versioningEntry;

deleteAll:
DELETE FROM versioningEntry;

deleteByPrimaryKey:
DELETE FROM versioningEntry WHERE primaryKey = ?;

deleteByUrl:
DELETE FROM versioningEntry WHERE url = ?;

insert:
INSERT INTO versioningEntry(url, rootPrimaryKey, visibility, lifetime)
VALUES ( ?, ?, ?,?);

existWithUrl:
SELECT EXISTS(SELECT 1 FROM versioningEntry WHERE url = ?) AS exist;

getByUrl:
SELECT * FROM versioningEntry WHERE url = ?;

getLifetimeByUrl:
SELECT lifetime FROM versioningEntry WHERE url = ?;

selectByLifetime:
SELECT * FROM versioningEntry WHERE lifetime LIKE ?;