selectAll:
SELECT * FROM versioningEntry;

deleteAll:
DELETE FROM versioningEntry;

deleteByPrimaryKey:
DELETE FROM versioningEntry WHERE primaryKey = ?;

insert:
INSERT INTO versioningEntry(url, validityKey, validityDateTime, validityTimeZone, rootPrimaryKey, visibility, lifetime)
VALUES ( ?, ?, ?, ?, ?, ?,?);

existWithUrl:
SELECT EXISTS(SELECT 1 FROM versioningEntry WHERE url = ?) AS exist;

getByUrl:
SELECT * FROM versioningEntry WHERE url = ?;

selectByLifetime:
SELECT * FROM versioningEntry WHERE lifetime LIKE ?;

getValidityKeyByUrl:
SELECT validityKey FROM versioningEntry WHERE url = ?;

getValidityDateTimeByUrl:
SELECT validityDateTime FROM versioningEntry WHERE url = ?;

deleteByUrl:
DELETE FROM versioningEntry WHERE url = ?;
